* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.mainContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f7;
}

.mainContent {
  flex: 1;
  padding: 62px;
  overflow-y: auto;
  display: flex;
}

.pageHeader {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.cardRowsWrapper {
  width: 560px;
  height: 562px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.pageTitle {
  font-size: 61px;
  font-weight: 700;
  margin: 0;
  margin-right: 30px;
}

.summaryHeaderDevider {
  width: 0px;
  height: 59px;
  border: 3px solid #29abe2;
}

.pageSubtitle {
  font-size: 27px;
  color: #2a3647;
  margin-left: 30px;
}

/* Card Section */
.cardSection {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-height: 560px;
  max-width: 597px;
  flex: 1;
}

.cardRow {
  display: flex;
  gap: 30px;
}

.topRow {
  justify-content: flex-start;
}

.bottomRow {
  max-width: 700px;
}

.card {
  background-color: white;
  border-radius: 30px;
  padding: 14px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 13px;
  width: 335px;
  height: 168px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card:hover {
  background-color: #2a3647;
  transform: translate(8px, -10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
}

.card:hover .cardValue {
  color: white;
}

.card:hover .cardLabel {
  color: white;
}

.card:hover .dateTitle {
  color: white;
}

.card:hover .dateSubtitle {
  color: white;
}
.card:hover .cardMainContent .cardIcon svg {
  fill: #ffffff !important;
}

.card:hover .cardMainContent .cardIcon svg * {
  fill: #ffffff !important;
}

.card:hover .cardMainContent .cardIcon img {
  filter: invert(1) hue-rotate(180deg) brightness(1.2) contrast(1.2);
  transition: filter 0.2s;
}

.combinedCard {
  flex: 1;
  padding: 40px 60px;
  max-width: 560px;
}

.cardContent {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.cardMainContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cardValueLabelGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.urgentSection,
.dateSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.divider {
  width: 2px;
  height: 120px;
  background-color: #e0e0e0;
  margin: 0 40px;
}

.cardIcon {
  display: flex;
  align-items: center;
  height: 60px;
  margin-right: 16px;
}
.cardValue {
  font-size: 64px;
  font-weight: 600;
  line-height: 1;
  text-align: right;
}

.cardLabel {
  color: #21295c;
  font-size: 21px;
  text-align: center;
}

.dateTitle {
  font-size: 21px;
  font-weight: 600;
  color: #21295c;
}

.dateSubtitle {
  color: #a8a8a8;
  font-size: 16px;
}

.largeCard {
  padding: 60px 40px;
  flex: 1;
  width: 168px;
  height: 168px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcomeSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0;
  min-width: 340px;
  margin-bottom: 350px;
  margin-top: 240px;
}

.welcomeText {
  font-size: 47px;
  font-weight: 500;
  color: #2a3f5f;
  margin-bottom: 10px;
}

.userName {
  font-size: 64px;
  font-weight: 700;
  color: #29abe2;
}
